{
  "name": "rio",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@temperlang/core": "../../engine/temper.out/js/temper-core",
    "rio-engine": "../../engine/temper.out/js/rio-engine"
  }
}
